[gd_scene load_steps=8 format=3 uid="uid://d3wyvfukblp2f"]

[ext_resource type="Texture2D" uid="uid://bf5rpbxon44jf" path="res://assets/grass.png" id="1_c4dt4"]
[ext_resource type="Script" path="res://scripts/other_objects/map_tile.gd" id="1_dcx3k"]
[ext_resource type="Script" path="res://scripts/other_objects/tile_button.gd" id="2_m4xs8"]
[ext_resource type="Texture2D" uid="uid://blhlqa1o0vvbb" path="res://assets/highlight.png" id="4_ejmx3"]
[ext_resource type="Texture2D" uid="uid://6rg8taiimuei" path="res://assets/attack_highlight.png" id="5_s4glk"]
[ext_resource type="Texture2D" uid="uid://bnjitvdif40iv" path="res://assets/defend_highlight.png" id="6_upoay"]
[ext_resource type="Texture2D" uid="uid://cypnjvl3pmqxv" path="res://assets/heal_highlight.png" id="7_r1yut"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_dcx3k")

[node name="TileButton" type="TextureButton" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_c4dt4")
script = ExtResource("2_m4xs8")

[node name="Highlight" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_ejmx3")

[node name="AttackHighlight" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_s4glk")

[node name="DefendHighlight" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("6_upoay")

[node name="HealHighlight3" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("7_r1yut")

[connection signal="mouse_entered" from="TileButton" to="." method="_on_tile_button_mouse_entered"]
[connection signal="mouse_exited" from="TileButton" to="." method="_on_tile_button_mouse_exited"]
[connection signal="pressed" from="TileButton" to="." method="_on_tile_button_pressed"]
