[gd_scene load_steps=3 format=3 uid="uid://40nygmk6y77u"]

[ext_resource type="Texture2D" uid="uid://cfv8yf1dryxxu" path="res://assets/enemies/def/alive.png" id="1_bpx5v"]
[ext_resource type="Script" path="res://scenes/TacticalSimulator/characters/my_dumy_enemy.gd" id="2_hoy8i"]

[node name="MyDumyOccupant" type="Sprite2D"]
position = Vector2(29, 32)
scale = Vector2(0.286, 0.286)
texture = ExtResource("1_bpx5v")
script = ExtResource("2_hoy8i")
