[gd_scene load_steps=3 format=3 uid="uid://bworrelfm1m86"]

[ext_resource type="Texture2D" uid="uid://bhtg5ajp826lc" path="res://assets/dummy.png" id="1_jjppo"]
[ext_resource type="Script" path="res://scenes/TacticalSimulator/characters/my_dumy_occupant.gd" id="2_mk3x3"]

[node name="MyDumyOccupant" type="Sprite2D"]
position = Vector2(32, 32)
texture = ExtResource("1_jjppo")
script = ExtResource("2_mk3x3")
